<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WingtipToys.SiteMaster" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - NovaType</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            margin-bottom: 0 !important;
        }

        #TitleContent {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #TitleContent img {
            width: 100%;
            height: auto;
            display: block;
            margin: 0;
            padding: 0;
        }

        .container.body-content {
            margin-top: 0 !important;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <!-- NAVBAR -->
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" runat="server" href="~/Default.aspx">NovaType</a>
                </div>

                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">

                        <li><a runat="server" id="adminLink" visible="false" href="~/Admin/AdminPage.aspx">Admin</a></li>
                        <li><a runat="server" href="~/Default.aspx">Inicio</a></li>
                        <li><a runat="server" href="~/About.aspx">Acerca de</a></li>
                        <li><a runat="server" href="~/Contact.aspx">Contacto</a></li>
                        <li><a runat="server" href="~/ProductList.aspx">Productos</a></li>
                        <li><a runat="server" href="~/ShoppingCart.aspx" ID="cartCount">&nbsp;</a></li>

                    </ul>

                    <asp:LoginView runat="server" ViewStateMode="Disabled">

                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register.aspx">Registrarse</a></li>
                                <li><a runat="server" href="~/Account/Login.aspx">Iniciar sesión</a></li>
                            </ul>
                        </AnonymousTemplate>

                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a runat="server" href="~/Account/Manage.aspx" title="Administrar tu cuenta">
                                        Hola, <%: Context.User.Identity.GetUserName() %> !
                                    </a>
                                </li>
                                <li>
                                    <asp:LoginStatus runat="server"
                                        LogoutAction="Redirect"
                                        LogoutText="Cerrar sesión"
                                        LogoutPageUrl="~/Default.aspx"
                                        OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>

                    </asp:LoginView>

                </div>
            </div>
        </div>

        <!-- LOGO -->
        <div id="TitleContent">
            <a runat="server" href="~/Default.aspx">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/logo.jpeg" BorderStyle="None" />
            </a>
        </div>

        <!-- CATEGORIES -->
        <div id="CategoryMenu" style="text-align: center">
            <asp:ListView ID="categoryList" ItemType="WingtipToys.Models.Category" runat="server" SelectMethod="GetCategories">
                <ItemTemplate>
                    <b style="font-size: large; font-style: normal">
                        <a href='ProductList.aspx?categoryName=<%#: Item.CategoryName %>'>
                            <%#: Item.CategoryName %>
                        </a>
                    </b>
                </ItemTemplate>
                <ItemSeparatorTemplate> | </ItemSeparatorTemplate>
            </asp:ListView>
        </div>

        <!-- CONTENIDO -->
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - NovaType</p>
            </footer>
        </div>
    </form>
</body>
</html>